;LDAP Configuration settings 
;dn: The distinguished name to use to connect to the LDAP server
dn='ou=Domain Users,dc=concept,dc=co,dc=zw'
;LDAP server that we will connect to 
ldapserver = 'ldap://seneca.concept.co.zw'
;username: The username to connect with to the LDAP Server
//username   = 'cn=Kevin Yobe,ou=Domain Users,dc=concept,dc=co,dc=zw'
username = 'concept\kyobe'
;password used connect to the LDAP server 
password = '$post123'